# Helper file to handle all configs
[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    reference_handler/_version.py

[flake8]
exclude = docs

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = reference_handler/_version.py
versionfile_build = reference_handler/_version.py
tag_prefix = ''

[yapf]
based_on_style = google
column_limit = 79
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
split_before_dot = True
blank_line_before_module_docstring = True
